{
	"FileVersion": 3,
	"EngineAssociation": "{CBF7DC75-4CEE-C82B-B92E-7C94E60DF208}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Veyra",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VeyraCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VeyraDeveloper",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
